


#tracing Sleuth 
spring.cloud.compatibility-verifier.enabled=false

#log
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# ✅ AJOUT: Configuration Eureka Client pour le Gateway
# Activez ces lignes en production avec Eureka
#eureka.client.serviceUrl.defaultZone=http://77.68.94.193:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=77.68.94.193
#eureka.instance.ip-address=77.68.94.193
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=127.0.0.1
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
