server.port= 8761

#spring.application.name=microservice-produits



eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

#spring.cloud.config.import-check.enabled=false
#eureka.instance.hostname=77.68.94.193
#eureka.instance.ip-address=77.68.94.193
#eureka.instance.prefer-ip-address=true
#eureka.instance.non-secure-port=8761
#eureka.client.service-url.defaultZone=http://77.68.94.193:8761/eureka/

#localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=127.0.0.1
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
