mes-configs.limitDeProduits=6
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#tracing Sleuth 
spring.cloud.compatibility-verifier.enabled=false
# Configuration de traçage
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Exposer endpoints actuator (optionnel mais utile)
management.endpoints.web.exposure.include=*


# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
