# Configuration Eureka Server pour Docker
server.port=8761

# Désactiver l'auto-enregistrement d'Eureka avec lui-même
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Désactiver la vérification des imports de config
spring.cloud.config.import-check.enabled=false

# Configuration pour Docker - attendre que les services soient prêts
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=10000

# Configuration réseau pour Docker
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO